.itemRow {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 0.5px solid black;
  margin-bottom: 10px;
  max-width: 800px;
}

.title {
  width: 40%;
}

.header {
  width: 30%;
}

.price {
  width: 15%;
  text-align: right;
}

.amount {
  width: 15%;
  text-align: right;
}

.total {
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 450px;
}

.btn {
  text-decoration: none;
  border: none;
  padding: 5px 10px;
  font-size: 0.7rem;
  background-color: #4caf50;
  color: #fff;
  border-radius: 5px;
  box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
  cursor: pointer;
  outline: none;
  transition: 0.2s all;
}
/* Adding transformation when the button is active */
.btn:hover {
  background-color: #3e8e41;
}
.btn:active {
  transform: scale(0.98);
  /* Scaling button to 0.98 to its original size */
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
  /* Lowering the shadow */
}

/* .container {
  display: grid;
} */

/* .leftBox {
  position: relative;
  top: 48%;
  text-align: center;
  transform: translate(0, -50%);
  padding-left: 15px;
} */

/* .rightBox {
  position: relative;
  top: -30%;
  text-align: center;
  transform: translate(0, -50%);
  padding: 3rem;
} */

/* .left {
  grid-column: 1;
} */

/* .right {
  grid-column: 2;
} */
