.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 48px;
  margin-top: 48px;
}

.items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  height: 320px;
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 10px;
  box-shadow: 5px 5px 10px lightgray;
  padding: 15px;
  text-align: center;
}

.image {
  margin-bottom: 15px;
}

.price {
  color: red;
  font-weight: bold;
  font-size: 1.25rem;
  margin-top: 15px;
}

.title {
  font-weight: bolder;
  font-size: 1.25rem;
  margin: 2px;
}

.header {
  font-size: 1rem;
  color: #8a9099;
  margin: 8px;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.titlePage {
  font-size: 1.8rem;
  font-weight: 400;
}

.description {
  font-size: 1.25rem;
  line-height: 1.5;
  text-align: justify;
  width: 80%;
}
.banner {
  width: 100%;
  height: 350px;
}
